PORT = #el numero del puerto   
DB_HOST = # hosting que se va a trabajar por lo general es el localhost
DB_USER = #nombre del usuario de postgres
# THE PASSWORD IS POSTGRES
DB_PASSWORD = #contraseña del postgres
DB_NAME = #nombre de la base de datos
JWT_SECRET= #palabra secreta